name=CS
version=1.0.0
author=Steve Sawtelle <sawtelles@janelia.hhmi.org>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/janelia-arduino/CS.git
architectures=*
